{
  "name": "notesblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustFlyingInTheSky/notesBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustFlyingInTheSky/notesBlog/issues"
  },
  "homepage": "https://github.com/JustFlyingInTheSky/notesBlog#readme",
  "devDependencies": {
    "vuepress": "^1.4.0"
  }
}
